language: cpp

branches:
  only:
   - master

compiler: 
   - g++

install: make get-deps

sudo : required

before_script: 
   - sudo apt-get install -y wxGTK-devel wxBase 
   - sudo ln -sv wx-3.0/wx wx

script:
  - make Makefile && ./bin/GestNote